{
	"NAME":"ProbesBeforeCrew",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=605",
	"DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/181013-ksp-161-probes-before-crew-pbc-version-21/&",
	
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":8,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":99
	}
}